<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h3>company</h3>
            <div class="toggle">
                <span class="material-icons">
                    view_headline
                    </span>
            </div>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>